body {
    background-image: url(../img/Designer.png);

}

.header-custom {
    background-color: #000000;
}

#rotating-text {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.custom-label {
    border-radius: 20px;
    border-color: #de7105;
    height: 38px;
    padding-top: 0;
    padding-bottom: 0;
}


#contact {

    width: 500px;

}


.tenor-gif-embed img {
    width: 50%;
    height: auto;
}

.custom-card {

    width: 240px;
    margin: 0 10px;


}


/* bouton input page article */
.stock-badge {
    width: 60px;
    height: 30px;
}

.custom-select-2 , .form-control-2  {
    width: 50px;
    height: 30px;
}

.custom-input-small {
   
    
    width: 30px;
    height: 30px;
}

.custom-input-small-2{
   
    width: 50px;
    height: 30px;
   
}

/* footer */
.custom-footer {
    padding: 5px 0;
    background-color: #000000;


    
}



.custom-footer .nav-custom .nav-item {
    margin-bottom: 1px;
   
}

footer .nav-link {
    padding: 0;
    color: #de7105;
}


#page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding-bottom: 10px;

}





button .fas {
    margin-right: 5px; 
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .card-title {
        font-size: 1.2em;
    }

    .card-text {
        font-size: 0.9em;
    }

    .carousel-item img {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    .card-title {
        font-size: 1em;
    }

    .card-text {
        font-size: 0.8em;
    }

    .carousel-item img {
        max-height: 200px;
    }
}


@media (max-width: 576px) {
    .custom-select {
        width: 100%;
    }
}